{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BACK_ENDContext": "Server=.;Database=QUAN_LY_TRO;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "a4f08bfb4aad91d277f44b3d161e6d0440e8889412ed007b3fb6c0e79d9944a9",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpireMinutes": 99999
  },
  "Firebase": {
    "StorageBucket": "nha-tro-t7m.appspot.com"
  },
  "VnPay": {
    "TmnCode": "FE0TTG49",
    "HashSecret": "LRWZTLJMXOZCSJCXOIAGVFEIOPDHZFNY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7299/api/Main/vnpay-return"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
